navbar {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;

  font-size: 1.5em;
  padding: 0.5em;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
}

navbar nav ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
}

navbar nav ul li {
  display: flex;
  justify-content: space-around;
  width: 2em;
}
