@import './colors.less';

div#container {
  height: 100vh;
  width: 100vw;

  display: grid;
  grid-template-columns: 20vw auto;
  grid-template-rows: auto 2em;
}

div#spacer {
  flex-grow: 1;
}

navbar {
  grid-column: 1;
  grid-row: 1;

  display: flex;
  flex-flow: column wrap;
  justify-content: flex-end;
  align-items: center;
  
  padding: 1em;

  font-size: 1.5em;
  padding: 0.5em;
  background-color: @primary;
  nav {
    margin-top: 2em;
    width: 100%;
    display: flex;
    align-items: flex-end;
    ul {
      width: 100%;
      display: flex;
      justify-content: space-between;
      list-style: none;
    }
  }
}

footer {
  grid-column: 1;
  grid-row: 2;

  display: flex;
  justify-content: space-around;
  align-items: center;
  
  padding: 0.5em;
  color: @grey;
  background-color: @primary;
}

main {
  grid-column: 2;
  grid-row: 1 / span 2;
  overflow-y: auto;

  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: flex-start;

  article {
    width: 70%;
    font-size: 1.2em;
    
    padding-top: 1em;
    
    display: flex;
    flex-direction: column;
    
    &:last-child {
      padding-bottom: 2em;
    }
    
    header {
      align-self: center;
      
      padding-bottom: 1em;
      border-bottom: 1px dashed @grey;
      width: 80%;
      
      text-align: center;
    }
    
    time i {
      font-size: 0.70em !important;
    }
    
    section, p.summary {
      margin-top: 1em;
    }
    
    section {
      h1, h2, h3, h4, h5 {
        margin-top: 1em;
        
        &::before {
          content: "# ";
          font-size: 0.8em;
          color: @light-grey;
        }
      }
      
      blockquote p {
        padding: 0.5em;
        background-color: @light-grey;
        border-left: 0.5em solid #fff;
        
        &::before {
          content: ">> ";
          font-size: 0.8em;
          color: #aaa;
        }
      }
      
      p, ul {
        margin-top: 0.5em;
      }
      
      ul {
        margin-left: 2em;
        margin-right: 2em;
      }
      
      img {
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
      }
      
      div.highlight {
        margin: 1em 0;
        
        div.chroma {
          padding: 1em;
        }
      }
      
      a {
        color: @dark-blue;
        text-decoration: none;
        border-bottom: 1px dashed @dark-blue;
        
        &:hover {
          text-decoration: none;
          border-bottom: none;
        }
      }
    }
  }
}
