main {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: flex-start;

  height: calc(~"100vh - 5.5em");
  overflow-y: scroll;

  article {
    width: 70%;
    font-size: 1.2em;

    padding-top: 1em;

    display: flex;
    flex-direction: column;

    &:last-child {
      padding-bottom: 2em;
    }

    header {
      align-self: center;

      padding-bottom: 1em;
      border-bottom: 1px dashed @light-grey;
      width: 80%;

      text-align: center;
    }

    time i {
      font-size: 0.70em !important;
    }

    section, p.summary {
      margin-top: 1em;
    }

    section {
      h2, h3, h4, h5 {
        margin-top: 1em;

        &::before {
          content: "# ";
          font-size: 0.8em;
          color: @light-grey;
        }
      }

      p, ul {
        margin-top: 0.5em;
      }

      ul {
        margin-left: 2em;
        margin-right: 2em;
      }

      img {
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
      }

      div.highlight {
        margin: 1em 0;

        div.chroma {
          padding: 1em;
        }
      }

      a {
        color: @dark-blue;
        text-decoration: none;
        border-bottom: 1px dashed @dark-blue;

        &:hover {
          text-decoration: none;
          border-bottom: none;
        }
      }
    }
  }
}
