<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr-fr">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>{{ page.title }}</title>
  <meta name="author" content="Adrien Lecharpentier" />
  <link href="/atom.xml" rel="alternate" title="Adrien Lecharpentier's blog ATOM" type="application/atom+xml" />

  <!-- twitter CSS -->
  <link rel="stylesheet" href="/resources/css/bootstrap.min.css" type="text/css" />
  <!-- fonts -->
  <link rel="stylesheet" type="text/css" href="/resources/css/font-awesome.min.css">

  <style>    
  @font-face {
    font-family: Inconsolata;
    src: url('/resources/font/Inconsolata.otf');
  } 
  code { font-family: Inconsolata; font-size: 14px;}
  
  * {
      margin: 0;
  }
  html, body {
      height: 100%;
  }
  .wrapper {
      min-height: 100%;
      height: auto !important;
      height: 100%;
      margin: 0 auto -120px; /* the bottom margin is the negative value of the footer's height */
  }
  .push {
      height: 130px; /* .push must be the same height as .footer */
  }
  .footer {
      height: 120px;
      background-color: #f0f0f0;
      text-align: center;
  }

  .dl-horizontal dt {
    white-space: normal !important;
    width: 240px !important;
  }
  .dl-horizontal dd {
    margin-left: 260px;
  }
  section {
    margin-bottom: 50px;
  }
  </style>

</head>
<body>
  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <a class="brand" href="/">Adrien Lecharpentier</a>
        <ul class="nav pull-right">
          <li {% if page.url == '/index.html' or page.url == '/' %} class="active" {% endif %}><a href="/"><i class="icon-home"></i> Home</a></li>
          <li {% if page.url == '/publications/' %} class="active" {% endif %}><a href="/publications/"><i class="icon-quote-left"></i> Publication</a></li>
          <li {% if page.url == '/cv/' %} class="active" {% endif %}><a href="/cv/"><i class="icon-file-alt"></i> CV</a></li>
          <li{% if page.url == '/apropos/' %} class="active" {% endif %}><a href="/apropos/"><i class="icon-user"></i> À propos</a></li>
          <li><a href="/atom.xml"><i class="icon-rss"></i> <small>RSS</small></a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="container wrapper">
    <div style="height: 60px"></div>
    <div>{{content}}</div>
    <div class="push"></div>
  </div>

  <div class="footer">
    <div class="container-fluid">
      <div class="row-fluid">
        <div style="height: 10px;"></div>
        <p class="muted">
          Great thanks to <a href="http://twitter.github.com/bootstrap/">Twitter bootstrap</a>
           | 
          Blog source code: <a href="https://github.com/alecharp/blog.lecharpentier.org">github.com/alecharp/blog.lecharpentier.org</a>
          <br>
          © <span>Adrien Lecharpentier</span> 2012
        </p>
        <p class="muted">
          <a href="https://github.com/alecharp" target="_blank"><i class="icon-github-sign icon-large"></i></a>
          <a href="https://twitter.com/alecharp" target="_blank"><i class="icon-twitter-sign icon-large"></i></a>
          <a href="http://www.linkedin.com/in/alecharp" target="_blank"><i class="icon-linkedin-sign icon-large"></i></a>
        </p>
        <p class="muted">
          Last update: {{ site.time | date_to_long_string }}
        </p>
      </div>
    </div>
  </div>

  <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
  <script src="/resources/js/bootstrap.min.js"></script>

  <!-- Google analytics -->
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-11344673-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
